<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ug CSD</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body{
  background-image: url('https://images.unsplash.com/photo-1501349800519-48093d60bde0?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJhY2tncm91bmQlMjBpbWFnZSUyMGZvciUyMHdlYnNpdGUlMjBoZHxlbnwwfHwwfHx8MA%3D%3D');
  
  background-size: 100%;}


  
  

  </style>

 <!--Navigation bar-->
 <div class="firstBar">
  <div class="logo">
    <img src="/photos and videos/comScience_logo.png" alt="Logo">
  </div>
  <div class="quickAccess">
    <div class="em">
      <a href="/Home/home .html">HOME</a>
    </div>
    <div class="em">
      <a href="/About/About.html">ABOUT</a>
    </div>
    <div class="em">
      <a href="/Facility/Facility.html">
        FACULITY</a>
      </div>
    <div class="em">
      <a href="/Research/Research.html">RESEARCH</a>
    </div>
    <div class="em">
      <a href="/About/Events/catalog.html">CATALOG</a>
    </div>

  </div>
</div> 



<div class="register" style="margin-top: 100px;">
  <div class="apply-container">
    <h2>Apply Now</h2>
    <form class="apply-form">
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last Name">
      <input type="email" placeholder="Email Address">
      <input type="text" placeholder="Phone Number">
      <textarea placeholder="Cover Letter"></textarea>
      <input type="file" accept="application/pdf" placeholder="CV/Resume">
      <button class="apply-submit-button" type="submit">Submit Application</button>
    </form>
  </div>
</div>





<!--Navigation section-->
<div class="navigation">
  <ul class="navigation-el">
    <li>Undergraduate Courses</li>
    <li>Graduate Courses(MPhil Computer Science)</li>
    <li>Graduate Courses(MSc Computer Science)</li>
    <li>Graduate Courses(PhD)</li>
    <li>Academic Calendar</li>
    <li>Level 200 & 300 Timetable</li>
    <li>Placements For Level 200 Students</li>
    <li>Student Complaint Form</li>
  </ul>

   <ul class="navigation-el">
    <li>Research at DCS</li>
    <li>Research Impact</li>
    <li>Libraries</li>
  </ul>

  <ul class="navigation-el">
    <li>Undergraduate</li>
    <li>Graduate</li>
    <li>International Students</li>
    <li>Contact Us</li>
  </ul>

  <ul class="navigation-el">
    <li>Head of Department's office</li>
    <li>Introducing DCS</li>
    <li>Faculty</li>
    <li>Events</li>
  </ul>
 </div>
</div>
 



 <!-- Newsletter and Contact Section -->
 <div class="newsletter">
  <!-- Newsletter Section -->
  <div class="">
      <h1>Newsletter</h1>
      <p>Stay updated with our latest updates</p>
      <input type="text" placeholder="Enter your email address" style="border-radius: 10px;">
      <span><img src="https://img.icons8.com/?size=48&id=E9cG1hfGzMxj&format=png" alt=""></span>
  </div>

  <!-- Contact Section -->
  <div class="newsletter">
      <h1><a href="/Home/contact Us.html" style="color: #fff;"> contac us</a></h1>
      
  </div>
</div>






</body>
</html>